{
  "name": "@ldmvuong/cart-lib",
  "version": "1.0.1",
  "description": "Professional React Cart UI Library with standardized components (Button, Input, Modal, Card, Badge) and cart functionality",
  "author": "Le Duc Minh Vuong ",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/cart-lib.umd.js",
  "module": "./dist/cart-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cart-lib.es.js",
      "require": "./dist/cart-lib.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "cart",
    "shopping",
    "ui",
    "components",
    "react",
    "styled-components",
    "button",
    "input",
    "modal",
    "card",
    "badge"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldmvuong/cart-lib.git"
  },
  "bugs": {
    "url": "https://github.com/ldmvuong/cart-lib/issues"
  },
  "homepage": "https://github.com/ldmvuong/cart-lib#readme",
  "dependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=5.0.0"
  }
}
